<lcgdict>
    <class name="asg::AcceptInfo" />
    <class name="asg::AcceptData" />
    <!--<class name="std::bitset<32>" />-->
    <class name="Root::TSelectorToolBase" />
    <class name="IUserDataCalcTool" />
    <class name="IAthHistogramTool" />
    <class name="IAsgSelectionTool" />
</lcgdict>
